# Jukebox-Backend

./: .gitignore  Jukebox-Backend.slnx
Jukebox-Backend/: Jukebox-Backend.csproj  Jukebox-Backend.http  Program.cs  appsettings.json  repomix.config.json
Jukebox-Backend/AutoMappers/: ProfileMapping.cs
Jukebox-Backend/Controllers/: ArtistController.cs  AuthController.cs  CountryController.cs  PLaylistController.cs  QuizController.cs  SongController.cs  TicketController.cs  UploadController.cs  UserController.cs  UserQuizHistoryController.cs
Jukebox-Backend/Data/: ApplicationDbContext.cs
Jukebox-Backend/DbHelpers/: DbHelper.cs  SongTitleHelper.cs  StringConstants.cs
Jukebox-Backend/Exceptions/: BusinessException.cs  ConfigurationException.cs  DbInitializationException.cs
Jukebox-Backend/Middleware/: ErrorHandlingMiddleware.cs
Jukebox-Backend/Migrations/: 20260210215716_InitialCreateDb.Designer.cs  20260210215716_InitialCreateDb.cs  20260211155528_IncrementLengthArtistBio.Designer.cs  20260211155528_IncrementLengthArtistBio.cs  20260212135549_SomeChanges.Designer.cs  20260212135549_SomeChanges.cs  20260212143009_FixArtistDefaults.Designer.cs  20260212143009_FixArtistDefaults.cs  20260212182256_AddAlbumEntity.Designer.cs  20260212182256_AddAlbumEntity.cs  20260213184030_AddTicketHistory.Designer.cs  20260213184030_AddTicketHistory.cs  20260214184242_AddArtistTotalPlayed.Designer.cs  20260214184242_AddArtistTotalPlayed.cs  ApplicationDbContextModelSnapshot.cs
Jukebox-Backend/Properties/: launchSettings.json
Jukebox-Backend/Services/: ArtistService.cs  AuthService.cs  CountryService.cs  MusicBrainzService.cs  PlaylistGenerationService.cs  PlaylistService.cs  QuizService.cs  ServiceBase.cs  SongService.cs  TheAudioDbService.cs  (+4 more)
(+59 files in other folders)
